# Since it does not contain confidential information, I kept the information in the way I used it.

PORT=3001
NAGER_DATE_BASE_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_BASE_URL=https://countriesnow.space/api/v0.1/countries
